MusicDownloader/MainWindow.xaml

<Window x:Class="MusicDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="酷我音乐下载器" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="txtSearch" Width="100" Margin="0,0,5,0" />
            <Button Content="搜索" Click="btnSearch_Click" />
        </StackPanel>
        <DataGrid x:Name="dgSongs" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="艺术家" Binding="{Binding Artist}" Width="150" />
                <DataGridTextColumn Header="时长" Binding="{Binding Duration}" Width="80" />
                <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="80" />
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="下载" Click="btnDownload_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
